# Dolbogram

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konge/dolbogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konge/dolbogram/: MainActivity.kt
app/src/main/java/com/konge/dolbogram/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/konge/dolbogram/database/: appDataBaseHelper.kt
app/src/main/java/com/konge/dolbogram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/konge/dolbogram/notifications/: PushService.kt
app/src/main/java/com/konge/dolbogram/sealed/: DataState.kt
app/src/main/java/com/konge/dolbogram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/konge/dolbogram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/konge/dolbogram/ui/fragments/activities/: RegisterActivity.kt
app/src/main/java/com/konge/dolbogram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/konge/dolbogram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/konge/dolbogram/ui/objects/: AppDrawer.kt
app/src/main/java/com/konge/dolbogram/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  DiffUtilCallback.kt  Funs.kt  appConstants.kt  appDataBaseHelper.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
app/src/main/java/com/konge/dolbogram/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/drawable/: bg_image_message_time.xml  bg_receiving_message.xml  bg_user_message.xml  ic_attach_file.xml  ic_push_notifacation.xml  ripple_effect.xml
app/src/main/res/drawable-v31/: bg_receiving_message.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_base.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konge/dolbogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
