<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.single_chat.SingleChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/single_chat_input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/message_item" />


    <EditText
        android:id="@+id/single_chat_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Собщение"
        android:padding="@dimen/app_padding"
        android:textColor="@color/md_black_1000"
        android:textColorHint="@color/colorGreyLight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/single_chat_image_send"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/single_chat_image_send"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="@dimen/app_padding"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/single_chat_input_message" />


</androidx.constraintlayout.widget.ConstraintLayout>